:root {
    --background-color: lightgreen;
    --nav-background-color: lightblue;
    --text-color: #3b3939;
}

@font-face {
    font-family: 'LexandDeca';
    src: url('static/fonts/LexendDeca-VariableFont_wght.ttf') format('ttf'),
    url('static/fonts/LexendDeca-VariableFont_wght.ttf') format('ttf');
}

html * {
    color: var(--text-color);
    font-family: 'LexandDeca', sans-serif;
}

body {
    background-color: var(--background-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex-grow: 1;
}


/**** REUSABLE COMPONENTS ****/
button {
    height: fit-content;
    width: fit-content;
    color: #1d1d1d; 
    background-color: #d0cfcf;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    margin-right: 6px;
    margin-bottom: 6px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
    padding-right: 30px;
    padding-left: 30px;
}

a {
    color: black;
    text-decoration: none;
}

form {
    display: block;
    margin-top: 0em;
    margin-left: 1em;
    unicode-bidi: isolate;
    word-wrap: break-word;
}

form input {
    color: #1d1d1d; 
    background-color: #efefef; 
    font-family: inherit;
    font-size: inherit;
    margin-right: 6px;
    margin-bottom: 6px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;

    display: block;
}

form label {
    vertical-align: middle;
    margin-bottom: 4px;
    display: inline-block;
}

form button {
    color: #1d1d1d; 
    background-color: #d0cfcf;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    margin-right: 6px;
    margin-bottom: 6px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
    padding-right: 30px;
    padding-left: 30px;
}

form input:focus {
    transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, box-shadow 0.1s linear, transform 0.1s ease;
}

/**** INDEX ****/
.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-top: 1em;
    width: 100%;
}
.counter > img {
    width: 20%;
    height: auto;
}

.site-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin-top: 1em;
}

.site-details > form {
    display: inline-flex;
    align-items: center;
}

/**** FOOTER ****/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-background-color);
    box-shadow: 0px -8px 16px 0px rgba(0,0,0,0.2);
    padding: 1em 0px;
    margin-top: auto;
    width: 100%;

}


/**** NAV ****/
nav {
    display: flex;
    align-items: center;
    background-color: var(--nav-background-color);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

nav > ul {
    display: inline;
    list-style: none;
    padding: 0;
    padding-left: 15px;
}

nav > ul > li {
    display: inline;
    margin-right: 0.5em;
    padding-top: 1em;
    padding-bottom: 1em;
}

nav > ul > li > a {
    border: 1px solid black;
    border-radius: 10px;
    padding: 1em;
}

nav > ul > li > a:hover {
    background-color: #ddd;
}

nav > form {
    margin-left: auto;
    margin-right: 1em;
    display: inline-flex;
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none; 
    position: absolute;
    list-style: none;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0;

}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #ddd;
}


/**** HOME ****/
.content-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#pages-buttons {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/**** POSTS ****/
#posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    width: 100%;
    padding: 1em;
}

#posts .extension {
    position: relative;
    top: -10px;
    right: -15px;
    width: fit-content;
    padding: 5px;
    background-color: #3b3939;
    color: white;
    font-weight: 600;
}

/*** TAGS ***/
#tags {
    display: flex;
    flex-direction: column; /* Ensure tags are displayed in a column */
    width: 15%; /* Adjust width as needed */
    padding: 1em;
    background-color: var(--nav-background-color); /* Optional: Add background color for better visibility */
}


#tags-list {
    list-style: none;
    padding: 0;
}

.copyright {
    color: purple;
}

.character {
    color: green;
}

.artist {
    color: goldenrod;
}

.general {
    color: blue;
}

.meta {
    color: whitesmoke;
}


/**** AGE CHECK ****/
#age-check {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: auto;
}